# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: PointProcesses.jl
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Guillaume
    family-names: Dalle
    orcid: 'https://orcid.org/0000-0003-4866-1687'
identifiers:
  - type: doi
    value: 10.5281/zenodo.8157372
    description: Zenodo
repository-code: 'https://github.com/gdalle/PointProcesses.jl'
url: 'https://gdalle.github.io/PointProcesses.jl/'
abstract: ' A package for temporal point process modeling, simulation and inference'
license: MIT